<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开机动画</title>
    <style>
        html,body{height: 100%;overflow: hidden;}
        html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0;padding: 0;font: 14px "微软雅黑";}
        a{text-decoration: none;display: block;}
        li{list-style: none;}
        img{display: block;}

        /*清除浮动*/
        .clearfix{*zoom:1;}
        .clearfix:after{content: '';display: block;clear: both;}

        /*头部基本样式*/
        #head > .headMain{margin: 0 auto;width: 1100px;height: 80px;position: relative;}
        #head > .headMain >.logo{float: left;margin-top: 30px;}
        #head > .headMain >.nav{float: right;margin-top: 50px;}
        #head > .headMain > .nav >.list > li{float: left;margin-left: 40px;position: relative;}
        #head > .headMain > .nav > .list > li .up{color: black;position: absolute;
                                                    width: 0;overflow: hidden;transition: 0.5s width;}
        #head > .headMain > .nav > .list > li:hover .up{width: 100%;}
        #head > .headMain > .arrow{width: 21px;height: 11px; background-image: url("img/menuIndicator.png");
                                    position: absolute;left: 50%;bottom: -11px;transition: 0.5s left;z-index: 1;}
        /*内容区基本样式*/
        /*这里content,ul 都要加 width：100%，否则 ul和 li的宽度都是 0，影响布局*/
        #content{height:345px;background-color: silver;position: relative;overflow: hidden;width: 100%;}

        #content > .list{position: absolute;left: 0;top: 0;width: 100%;transition: 1s top;}
        #content > .list >li{position: relative;background-position: 50% 50% !important;}
        #content > .list > li > div{width: 1100px;height: 520px;
                                position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;}
        #content > .list > li:nth-child(1){background: url("img/bg1.jpg") no-repeat;}
        #content > .list > li:nth-child(2){background: url("img/bg2.jpg") no-repeat;}
        #content > .list > li:nth-child(3){background: url("img/bg3.jpg") no-repeat;}
        #content > .list > li:nth-child(4){background: url("img/bg4.jpg") no-repeat;}
        #content > .list > li:nth-child(5){background: url("img/bg5.jpg") no-repeat;}


        /*第3屏*/
        .commonTitle{ color:#009ee0; font-size:80px; line-height:0.8;font-weight:bold; letter-spacing:-5px;}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works1{margin: 50px 0 100px 50px;}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works2{margin-left: 50px;}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works2 > li{float: left;width: 220px;height: 133px;margin: 0 1px;
                                                            position: relative;overflow: hidden;}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works2 > li:last-of-type{width: 332px;}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works2 > li > img{transition: 1s transform;}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works2 > li > .mask{position: absolute;left: 0;right: 0;top: 0;bottom: 0;
                                                            background-color: #191919;opacity:0;color: white;
                                                            box-sizing: border-box;padding: 15px;
                                                            transition: 1s opacity;}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works2 > li > .mask > .icon{width: 32px;height: 34px;margin: 10px auto 0;
                                                            background: url(img/zoomico.png) no-repeat;
                                                            transition: 1s background-position}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works2 > li:hover .mask{opacity: 0.8;}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works2 > li > .mask > .icon:hover{background-position: 0 -35px;}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works2 > li:hover img{transform: scale(2) rotate(30deg);}
        #content > .list > li:nth-child(3) > div:nth-child(1) > .works3{width: 167px;height: 191px;background: url("img/robot.png") no-repeat;
                                                            position: absolute;left: 900px;top: 170px;
                                                            animation: works3Move 5s linear infinite}
        @keyframes works3Move {
            0%{
                transform: translateX(0) rotateY(0);
            }
            49%{
                transform: translateX(-449px) rotateY(0);
            }
            50%{
                transform: translateX(-450px) rotateY(180deg);
            }
            100%{
                transform: translateX(0px) rotateY(180deg);
            }
        }

        /*第2屏*/
        .commonText{ color:white; line-height:1.5; font-size:15px;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course1{margin: 50px;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course2{width: 400px;margin-left: 50px;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3{width: 480px;position: absolute;right: 50px;top: 70px;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 >.line{background: url(img/plus_row.png) no-repeat;
                                                            width: 9px;height: 410px;position: absolute;
                                                            margin-top: -5px;margin-left: -5px;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 >.line:nth-of-type(2){left: 120px;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 >.line:nth-of-type(3){left: 240px;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 >.line:nth-of-type(4){left: 360px;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 >.line:nth-of-type(5){left: 480px;}

        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo{width:120px;height: 132px;position: relative;float: left;
                                                        perspective: 500px;transform-style: preserve-3d;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo > .front,
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo > .back{box-sizing: border-box;padding: 15px;
                                                        position: absolute;left: 0;top: 0;width: 100%;height: 100%;transition: 1s transform;}

        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo > .back{background-color: #009ee0;transform: rotateY(180deg);
                                                            backface-visibility:hidden;color: white;}

        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(1) > .front{background: url("img/apcoa.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(2) > .front{background: url("img/bks.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(3) > .front{background: url("img/gu.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(4) > .front{background: url("img/hlx.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(5) > .front{background: url("img/apcoa.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(6) > .front{background: url("img/pcwelt.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(7) > .front{background: url("img/leonberg.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(8) > .front{background: url("img/apcoa.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(9) > .front{background: url("img/binoli.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(10) > .front{background: url("img/pcwelt.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(11) > .front{background: url("img/bks.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:nth-of-type(12) > .front{background: url("img/binoli.png") no-repeat;}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo > .front{background-position: 50% 50% !important;}

        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:hover .back{transform: rotateY(360deg);}
        #content > .list > li:nth-child(2) > div:nth-child(1) > .course3 > .photo:hover .front{transform: rotateY(180deg);}


        /*第1屏*/
        #content > .list > li:nth-child(1) > div > .home1{width: 100%;height: 100%;position:relative;
                                                        perspective: 1000px;transform-style: preserve-3d;}
        #content > .list > li:nth-child(1) > div > .home1 > li{position: absolute;left: 0;top: 0;right: 0;bottom: 0;
                                                            visibility: hidden;}
        #content > .list > li:nth-child(1) > div > .home1 > li > div{color: white;text-align: center;margin-top: 200px;}
        #content > .list > li:nth-child(1) > div > .home1 > li:nth-child(1){background:#dc6c5f;}
        #content > .list > li:nth-child(1) > div > .home1 > li:nth-child(2){background:#95dc84;}
        #content > .list > li:nth-child(1) > div > .home1 > li:nth-child(3){background:#64b9d2;}
        #content > .list > li:nth-child(1) > div > .home1 > li:nth-child(4){background:#000000;}
        #content > .list > li:nth-child(1) > div > .home1 > li.active{visibility: visible;}

        #content > .list > li:nth-child(1) > div > .home2{position: absolute;bottom: 0;width: 100%;text-align: center;}
        #content > .list > li:nth-child(1) > div > .home2 > li{width:20px;height:20px;border-radius: 50%;background-color: rgba(111,255,255,0.5);
                                                            box-shadow: 0 0 4px rgba(25,25,25,0.8);display: inline-block;
                                                            cursor:pointer;}
        #content > .list > li:nth-child(1) > div > .home2 > li.active{background-color: white;cursor: default;}
        #content > .list > li:nth-child(1) > div > .home1 > li.leftHide{visibility: hidden;animation: leftHide 1s 1 linear;}
        #content > .list > li:nth-child(1) > div > .home1 > li.rightShow{visibility: visible;animation: rightShow 1s 1 linear;}
        #content > .list > li:nth-child(1) > div > .home1 > li.leftShow{visibility: visible;animation: leftShow 1s 1 linear;}
        #content > .list > li:nth-child(1) > div > .home1 > li.rightHide{visibility: hidden;animation: rightHide 1s 1 linear;}

        @keyframes leftHide {
            0%{visibility: visible;}
            50%{transform: rotateY(30deg) translateX(-50%) scale(0.8);}
            100%{transform: translateZ(-200px);}
        }

        @keyframes rightShow {
            0%{visibility: hidden;transform: translateZ(-200px);}
            50%{transform: rotateY(-30deg) translateX(50%) scale(0.8);}
            100%{transform:translateZ(0);}
        }

        @keyframes leftShow {
            0%{visibility: hidden;transform: translateZ(-200px);}
            50%{transform: rotateY(30deg) translateX(-50%) scale(0.8);}
            100%{transform: translateZ(0);}
        }

        @keyframes rightHide {
            0%{visibility: visible;}
            50%{transform: rotateY(-30deg) translateX(50%) scale(0.8);}
            100%{transform:translateZ(-200px);}
        }

        /*第4屏*/
        #content > .list > li:nth-child(4){background: url("img/bg4.jpg") no-repeat;overflow: hidden;}
        #content > .list > li:nth-child(4) > div > .about1{margin: 50px 0 100px 50px;}
        #content > .list > li:nth-child(4) > div > .about2{margin-left:50px;width: 400px;}
        #content > .list > li:nth-child(4) > div > .about3 > div{width: 260px;height: 200px;position: absolute;
                                                    border: 5px solid rgba(255,255,255,0.5);border-radius: 8px;
                                                    z-index: 1;overflow: hidden;}
        #content > .list > li:nth-child(4) > div > .about3 > div:nth-child(1){left:750px; top:50px;}
        #content > .list > li:nth-child(4) > div > .about3 > div:nth-child(2){left:600px; top:290px;}
        #content > .list > li:nth-child(4) > div > .about4{background: url("img/greenLine.png") no-repeat;
                                                    position: absolute;left: 50%;top:-100px;width: 357px;height: 998px;}

        #content > .list > li:nth-child(4) > div > .about3 > div > span, #content > .list > li:nth-child(4) > div > .about3 > div > ul
                                                    {position: absolute;left: 0;top: 0;bottom: 0;right: 0;}
        #content > .list > li:nth-child(4) > div > .about3 > div:nth-child(1) > span{background: url("img/about2.jpg") no-repeat;
                                                    transform: scale(1.5);transition:1s transform;}
        #content > .list > li:nth-child(4) > div > .about3 > div:nth-child(2) > span{background: url("img/about4.jpg") no-repeat;
                                                    transform: scale(1.5);transition:1s transform;}
        #content > .list > li:nth-child(4) > div > .about3 > div:hover > span{transform: scale(1);}

        #content > .list > li:nth-child(4) > div > .about3 > div > ul >li{float: left;overflow: hidden;position: relative;}
        #content > .list > li:nth-child(4) > div > .about3 > div > ul >li>img{position: absolute;transition: 1s left,1s top;}

        /*第5屏*/
        #content > .list > li:nth-child(5) > div > .team1{float:left;margin: 50px;width: 400px;}
        #content > .list > li:nth-child(5) > div > .team2{float:right;margin: 50px;width: 400px;}
        #content > .list > li:nth-child(5) > div > .team3{width: 944px;height: 448px;
                                                    position: absolute;left: 50%;margin-left: -472px;top: 250px;}
        #content > .list > li:nth-child(5) > div > .team3 > ul >li{background: url(img/team.png) no-repeat;float: left;
                                                    width: 118px;height: 448px;transition: 1s opacity;}
        #content > .list > li:nth-child(5) > div > .team3 > ul >li:nth-child(2){background-position: -118px 0;}
        #content > .list > li:nth-child(5) > div > .team3 > ul >li:nth-child(3){background-position: -236px 0;}
        #content > .list > li:nth-child(5) > div > .team3 > ul >li:nth-child(4){background-position: -354px 0;}
        #content > .list > li:nth-child(5) > div > .team3 > ul >li:nth-child(5){background-position: -472px 0;}
        #content > .list > li:nth-child(5) > div > .team3 > ul >li:nth-child(6){background-position: -590px 0;}
        #content > .list > li:nth-child(5) > div > .team3 > ul >li:nth-child(7){background-position: -708px 0;}
        #content > .list > li:nth-child(5) > div > .team3 > ul >li:nth-child(8){background-position: -826px 0;}
        #content > .list > li:nth-child(5) > div > .team3 > canvas{position: absolute;left: 0;top: 0;}

        /*小圆点*/
        #content > .dot{position: fixed;right: 10px;top: 50%;}
        #content > .dot > li{width: 10px;height: 10px;border-radius: 50%;border: 5px solid salmon;margin-top: 10px;}
        #content > .dot > li.active{background-color: white;}

        /*出入场动画*/
        #content > .list > li:nth-child(1) > div > .home1{transition: 2s transform,2s opacity;}
        #content > .list > li:nth-child(1) > div > .home2{transition: 2s transform,2s opacity;}

        #content > .list > li:nth-child(2){overflow: hidden;}
        #content > .list > li:nth-child(2) > .plane > .plane1{width:359px; height:283px; background:url(img/plane1.png) no-repeat;
                                                    position:absolute; left:300px; top:-100px; transition:1s transform;}
        #content > .list > li:nth-child(2) > .plane > .plane2{ width:309px; height:249px; background:url(img/plane2.png) no-repeat;
                                                    position:absolute; left:-100px; top:200px; transition:1s transform;}
        #content > .list > li:nth-child(2) > .plane > .plane3{width:230px; height:182px; background:url(img/plane3.png) no-repeat;
                                                    position:absolute; left:300px; top:400px;transition:1s transform;}
        #content > .list > li:nth-child(2) > div:nth-child(1){z-index: 1;}


        #content > .list > li:nth-child(3){overflow: hidden;}
        #content > .list > li:nth-child(3) > .pencil > .pencil1{width:180px; height:97px; background:url(img/pencel1.png) no-repeat;
                                                    position:absolute; left:500px; top:0;transition:1s transform;}
        #content > .list > li:nth-child(3) > .pencil > .pencil2{width:268px; height:38px; background:url(img/pencel2.png) no-repeat;
                                                    position:absolute; left:300px; top:250px; transition:1s transform;}
        #content > .list > li:nth-child(3) > .pencil > .pencil3{width:441px; height:231px; background:url(img/pencel3.png) no-repeat;
                                                    position:absolute; left:650px; top:300px; transition:1s transform;}
        #content > .list > li:nth-child(3) > div:nth-child(1){z-index: 1;}


        #content > .list > li:nth-child(4) > div > .about3 > div{transition: 1s transform;}


        #content > .list > li:nth-child(5) > div > .team1,
        #content > .list > li:nth-child(5) > div > .team2{transition: 1s transform;}

        /*音频*/
        #head > .headMain > .music{width: 14px;height: 14px;background: url("img/musicon.gif") no-repeat;
                        float: left;margin-top: 48px;margin-left: 5px;}

        /*开机动画*/
        #wrap{height: 100%;}
        #open{width:100%;height: 100%;position: absolute;left: 0;top: 0;z-index: 2;}
        #open > .up{height: 50%;background-color: salmon;transition: 1s height;}
        #open > .down{width:100%;height: 50%;background-color: skyblue;transition: 1s height;
                    position: absolute;bottom: 0;}
        #open > .line{width:0;height: 4px;background-color: white;transition: 1s width;
                        position: absolute;left: 0;top: 50%;margin-top: -2px;}

    </style>
</head>
<body>
    <section id="wrap">
        <!--开机动画，完成后DOM节点要删除-->
        <section id="open">
            <div class="up"></div>
            <div class="down"></div>
            <div class="line"></div>
        </section>


        <!--头部开始-->
        <!--header是流体，div是固定容器-->
        <header id="head">
            <div class="headMain">
                <!--logo-->
                <h1 class="logo">
                    <a href="javascript:;">
                        <img src="img/logo.png">
                    </a>
                </h1>
                <!--音频-->
                <div class="music">
                    <audio src="img/god.mp3" loop></audio>
                </div>
                <!--导航-->
                <nav class="nav">
                    <ul class="list clearfix">
                        <li>
                            <a href="javascript:;">
                                <div class="up">
                                    <img src="img/home_gruen.png">
                                </div>
                                <div class="down">
                                    <img src="img/home.png">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">course</div>
                                <div class="down">course</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">Works</div>
                                <div class="down">Works</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">About</div>
                                <div class="down">About</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">Team</div>
                                <div class="down">Team</div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!--箭头-->
                <div class="arrow"></div>
            </div>
        </header>
        <!--头部结束-->


        <!--内容区开始-->
        <section id="content">
            <ul class="list">
                <!--第1屏-->
                <li>
                    <div>
                        <ul class="home1">
                            <li class="active">
                                <div class="commonTitle">One</div>
                            </li>
                            <li>
                                <div class="commonTitle">Two</div>
                            </li>
                            <li>
                                <div class="commonTitle">Three</div>
                            </li>
                            <li>
                                <div class="commonTitle">Four</div>
                            </li>
                        </ul>
                        <ul class="home2">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </li>
                <!--第2屏-->
                <li>
                    <div>
                        <header class="course1 commonTitle">
                            <span>EINIGE</span><br>
                            <span>UNSERER</span><br>
                            <span>KUNDEN</span><br>
                        </header>
                        <div class="course2 commonText">
                            <p>Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann. </p>
                            <p>Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.</p>
                        </div>
                        <div class="course3">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>

                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                            <div class="photo">
                                <div class="back">第一个文字123456789</div>
                                <div class="front"></div>
                            </div>
                        </div>
                    </div>
                    <div class="plane">
                        <div class="plane1"></div>
                        <div class="plane2"></div>
                        <div class="plane3"></div>
                    </div>
                </li>
                <!--第3屏-->
                <li>
                    <div>
                        <header class="works1 commonTitle">
                            <span>EINBLICK</span><br>
                            <span>ERKENNTNIS</span><br>
                            <span>ERGEBNIS</span><br>
                        </header>

                        <ul class="works2 clearfix">
                            <li>
                                <img src="img/worksimg1.jpg">
                                <div class="mask">
                                    <span>111111111111111</span>
                                    <div class="icon"></div>
                                </div>
                            </li>
                            <li>
                                <img src="img/worksimg2.jpg">
                                <div class="mask">
                                    <span>22222222</span>
                                    <div class="icon"></div>
                                </div>
                            </li>
                            <li>
                                <img src="img/worksimg3.jpg">
                                <div class="mask">
                                    <span>3333333333</span>
                                    <div class="icon"></div>
                                </div>
                            </li>
                            <li>
                                <img src="img/worksimg4.jpg">
                                <div class="mask">
                                    <span>444444444444444</span>
                                    <div class="icon"></div>
                                </div>
                            </li>

                        </ul>

                        <div class="works3"></div>

                    </div>
                    <div class="pencil">
                        <div class="pencil1"></div>
                        <div class="pencil2"></div>
                        <div class="pencil3"></div>
                    </div>
                </li>
                <!--第4屏-->
                <li>
                    <div>
                        <header class="about1 commonTitle">
                            <span>DIE</span><br>
                            <span>SPEZIELLE</span><br>
                            <span>VIELFALT</span>
                        </header>
                        <div class="about2">
                            <p class="commonText">Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.</p>
                        </div>
                        <div class="about3">
                            <div>
                                <span></span>
                                <ul data-src="img/about1.jpg"></ul>
                            </div>
                            <div>
                                <span></span>
                                <ul data-src="img/about3.jpg"></ul>
                            </div>
                        </div>
                        <div class="about4"></div>
                    </div>
                </li>
                <!--第5屏-->
                <li>
                    <div>
                        <header class="team1 commonTitle">
                            <span>WIR SIND</span><br>
                            <span>VOXELAIR</span>
                        </header>
                        <div class="team2">
                            <p class="commonText">Wir sind seit 2002 eine Full-Service-Werbeagentur mit Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe.</p>
                            <p class="commonText">Über 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team. Dabei hat jedes Voxel neben professionellem Allroundwissen auch sein ganz spezielles Gebiet, um selbst die individuellsten Kundenwünsche schnell und kompetent umzusetzen.</p>
                        </div>
                        <div class="team3">
                            <ul class="clearfix">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>

            <ul class="dot">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <!--内容区结束-->
    </section>


    <script>
        window.onload = function () {
            var arrow = document.querySelector('#head > .headMain > .arrow');
            var liNodes = document.querySelectorAll('#head > .headMain > .nav >.list > li');
            var upNodes = document.querySelectorAll('#head > .headMain > .nav >.list > li .up');
            var firstUp = liNodes[0].querySelector('.up');

            var head = document.querySelector('#head');
            var content = document.querySelector('#content');
            var cUl = document.querySelector('#content > .list');
            var cLiNodes = document.querySelectorAll('#content > .list > li');
//        为了联动 move()函数作用域中的index
            var index2 = 0;
            var timer = '';
            
            
            var h2Points = document.querySelectorAll('#content > .list > li:nth-child(1) > div > .home2 > li');
            var h1LiNodes = document.querySelectorAll('#content > .list > li:nth-child(1) > div > .home1 > li');
            var home1 = document.querySelector('#content > .list > li:nth-child(1) > div > .home1');
            var oldIndex = 0;
            var autoIndex = 0;
            var timer3D = '';

            var aboutUls = document.querySelectorAll('#content > .list > li:nth-child(4) > div > .about3 > div > ul');

            var team3 = document.querySelector('#content > .list > li:nth-child(5) > div > .team3');
            var teamLiNodes = document.querySelectorAll('#content > .list > li:nth-child(5) > div > .team3 > ul >li');

            var dotLis = document.querySelectorAll('#content > .dot > li');

            var inOutIndex = 0;

            var headMusic = document.querySelector('#head > .headMain > .music');
            var audio = document.querySelector('#head > .headMain > .music > audio');

            var openDivs = document.querySelectorAll('#open > div');
            var open = document.querySelector('#open');


//            开机动画
            openAnimation();
            function openAnimation() {
                var arr = ['bg1.jpg','bg2.jpg','bg3.jpg','bg4.jpg','bg5.jpg','about1.jpg','about2.jpg','about3.jpg','about4.jpg','worksimg1.jpg','worksimg2.jpg','worksimg3.jpg','worksimg4.jpg','team.png','greenLine.png'];


                for(var i = 0; i < arr.length; i++){
                    var imgs = new Image();
                    var flag = 0;
                    imgs.src = 'img/'+arr[i];

                    imgs.onload = function () {
                        flag++;
                        openDivs[2].style.width = flag/arr.length*100 + '%';
                    }
                }

                openDivs[2].addEventListener('transitionend',function () {
                    if(flag == arr.length){
                        for(var i = 0; i < openDivs.length; i++){
                            openDivs[i].style.height = 0;
                        }
                    }
                });

                openDivs[0].addEventListener('transitionend',function () {
                    open.remove();
                    audio.play();
                    home3D();
                })
            }


//            音频
            headMusic.onclick = function () {
                if(audio.paused){
                    audio.play();
                    headMusic.style.background ="url(img/musicon.gif)";
                }else{
                    audio.pause();
                    headMusic.style.background ="url(img/musicoff.gif)";
                }
            };



//            出入场动画
            var arrAnimation = [
//                1
                {
                    inAction:function () {
                        var home1 = document.querySelector('#content > .list > li:nth-child(1) > div > .home1');
                        var home2 = document.querySelector('#content > .list > li:nth-child(1) > div > .home2');

                        home1.style.transform = 'translateY(0px)';
                        home2.style.transform = 'translateY(0px)';

                        home1.style.opacity = 1;
                        home2.style.opacity = 1;
                    },
                    outAction:function () {
                        var home1 = document.querySelector('#content > .list > li:nth-child(1) > div > .home1');
                        var home2 = document.querySelector('#content > .list > li:nth-child(1) > div > .home2');

                        home1.style.transform = 'translateY(-400px)';
                        home2.style.transform = 'translateY(100px)';

                        home1.style.opacity = 0;
                        home2.style.opacity = 0;

                    }

                },
//                2
                {
                    inAction:function () {
                        var plane1 = document.querySelector('#content > .list > li:nth-child(2) > .plane > .plane1');
                        var plane2 = document.querySelector('#content > .list > li:nth-child(2) > .plane > .plane2');
                        var plane3 = document.querySelector('#content > .list > li:nth-child(2) > .plane > .plane3');

                        plane1.style.transform = 'translate(0px,0px)';
                        plane2.style.transform = 'translate(0px,0px)';
                        plane3.style.transform = 'translate(0px,0px)';
                    },
                    outAction:function () {
                        var plane1 = document.querySelector('#content > .list > li:nth-child(2) > .plane > .plane1');
                        var plane2 = document.querySelector('#content > .list > li:nth-child(2) > .plane > .plane2');
                        var plane3 = document.querySelector('#content > .list > li:nth-child(2) > .plane > .plane3');

                        plane1.style.transform = 'translate(-200px,-200px)';
                        plane2.style.transform = 'translate(200px,200px)';
                        plane3.style.transform = 'translate(200px,-200px)';
                    }
                },
//                3
                {
                    inAction:function () {
                        var pencil1 = document.querySelector('#content > .list > li:nth-child(3) > .pencil > .pencil1');
                        var pencil2 = document.querySelector('#content > .list > li:nth-child(3) > .pencil > .pencil2');
                        var pencil3 = document.querySelector('#content > .list > li:nth-child(3) > .pencil > .pencil3');

                        pencil1.style.transform = 'translateY(0px)';
                        pencil2.style.transform = 'translateY(0px)';
                        pencil3.style.transform = 'translateY(0px)';
                    },
                    outAction:function () {
                        var pencil1 = document.querySelector('#content > .list > li:nth-child(3) > .pencil > .pencil1');
                        var pencil2 = document.querySelector('#content > .list > li:nth-child(3) > .pencil > .pencil2');
                        var pencil3 = document.querySelector('#content > .list > li:nth-child(3) > .pencil > .pencil3');

                        pencil1.style.transform = 'translateY(-100px)';
                        pencil2.style.transform = 'translateY(100px)';
                        pencil3.style.transform = 'translateY(100px)';
                    }
                },
//                4
                {
                    inAction:function () {
                        var spider1 = document.querySelector('#content > .list > li:nth-child(4) > div > .about3 > div:nth-child(1)');
                        var spider2 = document.querySelector('#content > .list > li:nth-child(4) > div > .about3 > div:nth-child(2)');

                        spider1.style.transform = 'rotate(0deg)';
                        spider2.style.transform = 'rotate(0deg)';

                    },
                    outAction:function () {
                        var spider1 = document.querySelector('#content > .list > li:nth-child(4) > div > .about3 > div:nth-child(1)');
                        var spider2 = document.querySelector('#content > .list > li:nth-child(4) > div > .about3 > div:nth-child(2)');

                        spider1.style.transform = 'rotate(30deg)';
                        spider2.style.transform = 'rotate(-30deg)';
                    }
                },
//                5
                {
                    inAction:function () {
                        var team1 = document.querySelector('#content > .list > li:nth-child(5) > div > .team1');
                        var team2 = document.querySelector('#content > .list > li:nth-child(5) > div > .team2');

                        team1.style.transform = 'translateX(0px)';
                        team2.style.transform = 'translateX(0px)';

                    },
                    outAction:function () {
                        var team1 = document.querySelector('#content > .list > li:nth-child(5) > div > .team1');
                        var team2 = document.querySelector('#content > .list > li:nth-child(5) > div > .team2');

                        team1.style.transform = 'translateX(-200px)';
                        team2.style.transform = 'translateX(200px)';
                    }
                }
            ];

            inOut();
            function inOut() {
                for(var i = 0; i < arrAnimation.length; i++){
                    arrAnimation[i].outAction();
                }

                setTimeout(function () {
                    arrAnimation[0].inAction();
                },2000);
            }


//            第5屏
            biubiu();
            function biubiu() {

                var oc = null;
                var time1 = '';
                var time2 = '';
                for(var i = 0; i < teamLiNodes.length; i++){
                    teamLiNodes[i].index = i;
                    teamLiNodes[i].onmouseenter = function () {
                        for(var i = 0; i < teamLiNodes.length; i++){
                            teamLiNodes[i].style.opacity = 0.5;
                        }
                        this.style.opacity = 1;
                        addCanvas();
                        oc.style.left = this.offsetLeft + 'px';

                        oc.onmouseleave = function () {
                            for(var i = 0; i < teamLiNodes.length; i++){
                                teamLiNodes[i].style.opacity = 1;
                            }
                            removeCanvas();
                        };

                    };
                }

                function addCanvas() {
                    if(!oc){
                        oc = document.createElement('canvas');
                        oc.width = teamLiNodes[0].offsetWidth;
                        oc.height = teamLiNodes[0].offsetHeight;
                        team3.appendChild(oc);
                        QiPao();
                    }
                }

                function removeCanvas() {
                    oc.remove();
                    oc = null;
                    clearInterval(time1);
                    clearInterval(time2);

                }

                function QiPao(){
                    if(oc.getContext){
                        var ctx = oc.getContext("2d");
                        var arr=[];
                        //将数组中的圆绘制到画布上
                        time1=setInterval(function(){
                            ctx.clearRect(0,0,oc.width,oc.height);
                            //动画
                            for(var i=0;i<arr.length;i++){
                                arr[i].deg+=10;
                                arr[i].x = arr[i].startX +  Math.sin( arr[i].deg*Math.PI/180 )*arr[i].step*2;
                                arr[i].y = arr[i].startY - (arr[i].deg*Math.PI/180)*arr[i].step ;

                                if(arr[i].y <=50){
                                    arr.splice(i,1)
                                }
                            }
                            //绘制
                            for(var i=0;i<arr.length;i++){
                                ctx.save();
                                ctx.fillStyle="rgba("+arr[i].red+","+arr[i].green+","+arr[i].blue+","+arr[i].alp+")";
                                ctx.beginPath();
                                ctx.arc(arr[i].x,arr[i].y,arr[i].r,0,2*Math.PI);
                                ctx.fill();
                                ctx.restore();
                            }
                        },1000/60)

                        //往arr中注入随机圆的信息
                        time2=setInterval(function(){
                            var r =Math.random()*6+2;
                            var x = Math.random()*oc.width;
                            var y = oc.height - r;
                            var red =   Math.round(Math.random()*255);
                            var green = Math.round(Math.random()*255);
                            var blue =  Math.round(Math.random()*255);
                            var alp = 1;


                            var deg =0;
                            var startX = x;
                            var startY = y;
                            //曲线的运动形式
                            var step =Math.random()*20+10;
                            arr.push({
                                x:x,
                                y:y,
                                r:r,
                                red:red,
                                green:green,
                                blue:blue,
                                alp:alp,
                                deg:deg,
                                startX:startX,
                                startY:startY,
                                step:step
                            })
                        },50)
                    }
                }




            }


//            第4屏
            picBoom();
            function picBoom() {
                for(var i = 0; i < aboutUls.length; i++){
                    changeUl(aboutUls[i]);
                }

                function changeUl(uls) {
                    var imgSrc = uls.dataset.src;

                    var w = uls.offsetWidth/2;
                    var h = uls.offsetHeight/2;

                    for(var i = 0; i < 4; i++){
                        var lis = document.createElement('li');
                        lis.style.width = w + 'px';
                        lis.style.height = h + 'px';

                        var img = document.createElement('img');
                        img.src = imgSrc;

                        /*
                        * 关于每张图片的位置
                        * left 0 top 0
                        * left -w top 0
                        * left 0 top -h
                        * left -w top -h
                        * */

                        img.style.left = -w*(i%2) + 'px';
                        img.style.top = -h*Math.floor((i/2)) + 'px';

                        lis.appendChild(img);
                        uls.appendChild(lis);
                    }

                    uls.onmouseenter = function () {

                        var imgs = this.querySelectorAll('ul > li > img');
                            /*
                             * 关于每张图片的位置
                             * left 0 top 0
                             * left -w top 0
                             * left 0 top -h
                             * left -w top -h
                             * */

                            /*
                             * 更改每张图片的位置
                             * left 0 top h
                             * left -2w top 0
                             * left w top -h
                             * left -w top -2h
                             * */

                            imgs[0].style.top = h +'px';
                            imgs[1].style.left = -2*w +'px';
                            imgs[2].style.left = w +'px';
                            imgs[3].style.top = -2*h +'px';
                    };

                    uls.onmouseleave = function () {

                        var imgs = this.querySelectorAll('ul > li > img');
                        imgs[0].style.top = 0 +'px';
                        imgs[1].style.left = -w +'px';
                        imgs[2].style.left = 0 +'px';
                        imgs[3].style.top = -h +'px';
                    }

                }
            }

//            第1屏
//            home3D();
            function home3D() {
                for(var i = 0; i < h2Points.length; i++){
                    h2Points[i].index = i;
                    h2Points[i].onclick = function () {
                        for(var i = 0; i < h2Points.length; i++){
                            h2Points[i].classList.remove('active');
                        }
                        this.classList.add('active');

                        if(this.index>oldIndex){
                            h1LiNodes[oldIndex].classList.remove('leftShow');
                            h1LiNodes[oldIndex].classList.remove('rightShow');
                            h1LiNodes[oldIndex].classList.remove('rightHide');
                            h1LiNodes[oldIndex].classList.add('leftHide');

                            h1LiNodes[this.index].classList.remove('leftHide');
                            h1LiNodes[this.index].classList.remove('leftShow');
                            h1LiNodes[this.index].classList.remove('rightHide');
                            h1LiNodes[this.index].classList.add('rightShow');
                        }else if(this.index<oldIndex){
                            h1LiNodes[this.index].classList.remove('leftShow');
                            h1LiNodes[oldIndex].classList.remove('leftHide');
                            h1LiNodes[oldIndex].classList.remove('rightShow');
                            h1LiNodes[oldIndex].classList.add('rightHide');

                            h1LiNodes[this.index].classList.remove('leftHide');
                            h1LiNodes[this.index].classList.remove('rightShow');
                            h1LiNodes[this.index].classList.remove('rightHide');
                            h1LiNodes[this.index].classList.add('leftShow');
                        }
                        oldIndex = this.index;
//                        手动同步自动
                        autoIndex = this.index;
                        move();
                    }
                }
                
//                自动轮播
                move();
                function move() {
                    clearInterval(timer3D);
                    timer3D = setInterval(function () {
                        autoIndex++;
                        if(autoIndex >= h2Points.length){
                            autoIndex = 0;
                        }
                        for(var i = 0; i < h2Points.length; i++){
                            h2Points[i].classList.remove('active');
                        }
                        h2Points[autoIndex].classList.add('active');

                        h1LiNodes[oldIndex].classList.remove('leftShow');
                        h1LiNodes[oldIndex].classList.remove('rightShow');
                        h1LiNodes[oldIndex].classList.remove('rightHide');
                        h1LiNodes[oldIndex].classList.add('leftHide');

                        h1LiNodes[autoIndex].classList.remove('leftHide');
                        h1LiNodes[autoIndex].classList.remove('leftShow');
                        h1LiNodes[autoIndex].classList.remove('rightHide');
                        h1LiNodes[autoIndex].classList.add('rightShow');

//                        自动同步手动
                        oldIndex = autoIndex;
                    },2000)
                }

                home1.onmouseenter = function () {
                    clearInterval(timer3D);
                };
                home1.onmouseleave = function () {
                    move();
                }

            }

//      滚轮
            gun();
            function gun() {
                if (content.addEventListener) {
                    content.addEventListener('DOMMouseScroll', function (ev) {
                        ev = ev || event;
                        clearTimeout(timer);
                        timer = setTimeout(function () {
                            fn(ev);
                        }, 200)
                    })
                }
                content.onmousewheel = function (ev) {
                    ev = ev || event;
                    clearTimeout(timer);
                    timer = setTimeout(function () {
                        fn(ev);
                    }, 200)
                };

                function fn(ev) {
                    var dir = '';

                    if (ev.wheelDelta) {
                        dir = ev.wheelDelta > 0 ? 'up' : 'down';
                    } else if (ev.detail) {
                        dir = ev.detail < 0 ? 'up' : 'down';
                    }

                    inOutIndex = index2;
                    switch (dir) {
                        case 'up':
                            if (index2 > 0) {
                                console.log(index2)
                                index2--;
                                move(index2);
                            }

                            break;
                        case 'down':
                            if (index2 < cLiNodes.length - 1) {
                                index2++;
                                move(index2);
                            }
                            break;
                    }
                }
            }




//      内容区布局
            contentBind();
            function contentBind() {
                //        注意 +'px'！！
                content.style.height = document.documentElement.clientHeight - head.offsetHeight + 'px';
                for (var i = 0; i < cLiNodes.length; i++) {
                    cLiNodes[i].style.height = document.documentElement.clientHeight - head.offsetHeight + 'px';
                }
            }


//        头部
            headBind();
            function headBind() {
//              这些是为了保证，页面加载完成时，显示第一屏，箭头也指向第一屏。
                firstUp.style.width = '100%';
                arrow.style.left = liNodes[0].offsetLeft + liNodes[0].offsetWidth / 2 - arrow.offsetWidth / 2 + 'px';

                for (var i = 0; i < liNodes.length; i++) {
                    liNodes[i].index = i;
                    liNodes[i].onclick = function () {

                        inOutIndex = index2;

                        move(this.index);
//                    变换赋值
                        index2 = this.index;


                    }
                }

                for (var i = 0; i < dotLis.length; i++) {
                    dotLis[i].index = i;
                    dotLis[i].onclick = function () {

                        inOutIndex = index2;
                        move(this.index);
//                    变换赋值
                        index2 = this.index;

                    }
                }

            }

            function move(index) {
                for (var i = 0; i < upNodes.length; i++) {
                    upNodes[i].style.width = '';
                    dotLis[i].className = '';
                }
                upNodes[index].style.width = '100%';
                arrow.style.left = liNodes[index].offsetLeft + liNodes[index].offsetWidth / 2 - arrow.offsetWidth / 2 + 'px';
                cUl.style.top = -(document.documentElement.clientHeight - head.offsetHeight) * index + 'px';

                dotLis[index].className = 'active';

                if(arrAnimation[index] && typeof arrAnimation[index].inAction === 'function' ){
                    arrAnimation[index].inAction();
                }
                if(arrAnimation[inOutIndex] && typeof arrAnimation[inOutIndex].outAction === 'function' ){
                    arrAnimation[inOutIndex].outAction();
                }
            }

//        调整分辨率之后
            window.onresize = function () {
                contentBind();
                cUl.style.top = -(document.documentElement.clientHeight - head.offsetHeight) * index2 + 'px';
                arrow.style.left = liNodes[index2].offsetLeft + liNodes[index2].offsetWidth / 2 - arrow.offsetWidth / 2 + 'px';
            };
        }
    </script>
</body>
</html>